<center>
<div style="position:relative; width:740; border-style:solid; border-width:1;" align="justify">
<div style="margin: 5px 5px 5px 5px">
<meta charset="iso-8859-1">
<font size="4">

<img style="width: 200px; margin: 10px 10px 10px 10px; float: right;" alt="" src="../logo.png">
<br><a href="../pt/manual6.html">PORTUGU�S</a><br><br>
<div align="left"><h1>WebcamPaperPen -<br>Setup Instructions</h1></div>
<br>
<a href="manual1.html">1. First of All - Before Opening the Program</a><br>
<a href="manual2.html">2. When Opening the Program - Calibration</a><br>
<a href="manual3.html">3. Drawing Step</a><br>
<a href="manual4.html">4. Interaction Modes</a><br>
<a href="manual5.html">5. How to Hold the Pen Properly</a><br>
<a href="manual6.html">6. Other Frequent Problems</a><br style="clear:both">

<h2>6. Other Frequent Problems</h2>

<h3>6.1. Multiple Webcams</h3>

<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../switch.gif">
If you happen to have two webcams, for instance, a fixed one and a movable one, you may swap the webcam that will be used by the program through the "Switch Camera" button.
<br style="clear:both">

<h3>6.2. Calibration Step</h3>

<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../badcross_e.png">
In order to be identified, crosses may not be too close to the border of the paper and must be reside integrally in the webcam image.
<br style="clear:both">

<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../noise.gif">
The calibration step is very sensible to strange objects on the paper, such as eraser crumbs or scribbles, or even weak shadows, caused for instance by some part of the lamp or the user's head.
<br style="clear:both">

<img style="width: 190px; margin: 40px 20px 40px 0px; float: left;" alt="" src="../nolamp.gif">
<img style="width: 190px; margin: 40px 30px 40px 0px; float: left;" alt="" src="../badconverge.gif">
This step usually works better if the desk lamp is turned off, illuminating the paper only with the ceiling lighting. But if the program is having difficulties to find the paper in the image, this may be due to other white regions of the image, such as the walls, in this case try to isolate these regions or turn on the desk lamp.
<br style="clear:both">

<h3>6.3. Lighting</h3>

<img style="width: 190px; margin: 0px 20px 10px 0px; float: left;" alt="" src="../lamp2.png">
<img style="width: 190px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../lamp3.png">
Avoid the influence of external light sources, such as sunlight. Close the curtains and turn on ceiling lighting.
<br style="clear:both">

<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../approx.gif">
If the desk lamp is not very strong compared to the ceiling light or the external light, it may be necessary to place the desk lamp very close to the paper.
<br style="clear:both">

<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../lightfast.gif">
Using a strong light is recommended also because, usually, the more light the webcam receives, the more frames are sent to the computer per second, and the mouse control interface becomes smoother.
<br style="clear:both">

<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../badadapt.gif">
Another problem that may happen is the pen starting to fail to click. If this happens, it is possible that the click detector is confused, it happens when the paper is too bright in some regions and too dark in others. Scribbling somewhere else on the paper, as when a pen is not releasing ink, may solve the problem.
<br style="clear:both">

<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../badillu.gif">
If the mouse is moving by itself or the click is not working, it may be that the pen is not appropriately lighted. You may check if this is the case if in the image shows by the program, the yellow part of the pen looks too sparse.
<br style="clear:both">

<h3>6.4. Color</h3>

<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../interf.gif">
Among other factors that may cause instability are strange blue objects on the webcam image, which should be avoided.
<br style="clear:both">

<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../blueshirt.gif">
Blue clothes usually do no harm, but if this is the case, you may place the paper closer to the camera and incline the webcam downwards a little bit more.
<br style="clear:both">

<h3>6.5. Paper</h3>

<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../suor1.gif">
It is also important that the paper is very even so that clicks can be accurate.

<br style="clear:both">

<img style="width: 300px; margin: 0px 80px 10px 50px; float: left;" alt="" src="../suor2.gif">
This may be a problem for those who sweat by their hands, because paper becomes quickly wrinkled with sweat.
<br style="clear:both">

<img style="width: 300px; margin: 0px 80px 10px 50px; float: left;" alt="" src="../mesa.gif">
If necessary, you may replace the paper, even without drawing the crosses again, unless you desire to recalibrate the crosses' positions.
<br style="clear:both">

<img style="width: 300px; margin: 0px 80px 10px 50px; float: left;" alt="" src="../mesa2.gif">
If your table is white, you may calibrate once, remove the paper and draw directly on the table.
<br style="clear:both">

<img style="width: 300px; margin: 0px 80px 10px 50px; float: left;" alt="" src="../caderno.JPG">
Another alternative is to write on a notebook cover, which is more resistent, but this option may not work very well as the cover is not as white as paper, which hinders tracking and reduces the webcam's frame rate.
<br style="clear:both">

<br>
<center>
<a href="manual5.html">&lt Previous</a><br>
</center>
<br>

<font size=2><br>Copyright � 2014 Gustavo Thebit Pfeiffer / LCG-COPPE-UFRJ. All rights reserved.<br><br></font>

</font>
</meta>
</div></div>
</center>

