<center>
<div style="position:relative; width:740; border-style:solid; border-width:1;" align="justify">
<div style="margin: 5px 5px 5px 5px">
<meta charset="iso-8859-1">
<font size="4">

<img style="width: 200px; margin: 10px 10px 10px 10px; float: right;" alt="" src="../logo.png">
<br><a href="../pt/manual5.html">PORTUGU�S</a><br><br>
<div align="left"><h1>WebcamPaperPen -<br>Setup Instructions</h1></div>
<br>
<a href="manual1.html">1. First of All - Before Opening the Program</a><br>
<a href="manual2.html">2. When Opening the Program - Calibration</a><br>
<a href="manual3.html">3. Drawing Step</a><br>
<a href="manual4.html">4. Interaction Modes</a><br>
<a href="manual5.html">5. How to Hold the Pen Properly</a><br>
<a href="manual6.html">6. Other Frequent Problems</a><br style="clear:both">

<h2>5. How to Hold the Pen Properly</h2>

<img style="width: 300px; margin: 0px 80px 10px 50px; float: left;" alt="" src="../shadpos.png">
Place the lamp in such a way that the pen shadow, as seen by the webcam, has an approximately horizontal inclination.
<br style="clear:both">
<br><br><br>
<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../badhold.png">
You should hold you pen inclined, with the hand comfortably leaning on the paper, and your fingers not too close to the pen tip. Avoid that you fingers' shadow appear inside the white rectangle where the pen shadow is searched, in order to avoid interference. Do not hold you pen upright, too distant from the tip or occluding too much the blue cap.
<br style="clear:both">

<br>
<center>
<a href="manual4.html">&lt Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="manual6.html">Next &gt</a><br>
</center>
<br>

</font>

<font size=2><br>Copyright � 2014 Gustavo Thebit Pfeiffer / LCG-COPPE-UFRJ. All rights reserved.<br><br></font>

</meta>
</div></div>
</center>
