<center>
<div style="position:relative; width:740; border-style:solid; border-width:1;" align="justify">
<div style="margin: 5px 5px 5px 5px">
<meta charset="iso-8859-1">
<font size="4">

<img style="width: 200px; margin: 10px 10px 10px 10px; float: right;" alt="" src="../logo.png">
<br><a href="../pt/manual1.html">PORTUGU�S</a><br><br>
<div align="left"><h1>WebcamPaperPen -<br>Setup Instructions</h1></div>
<br>
<a href="manual1.html">1. First of All - Before Opening the Program</a><br>
<a href="manual2.html">2. When Opening the Program - Calibration</a><br>
<a href="manual3.html">3. Drawing Step</a><br>
<a href="manual4.html">4. Interaction Modes</a><br>
<a href="manual5.html">5. How to Hold the Pen Properly</a><br>
<a href="manual6.html">6. Other Frequent Problems</a><br style="clear:both">

<h2>1. First of All - Before Opening the Program</h2>

<img style="width: 400px; margin: 20px 30px 20px 0px; float: left;" alt="" src="../systemsetup.png">
You will need:<br>
<br>1) A movable webcam, that one that comes inside the monitor is not appropriate;
<br>2) a pen with a blue cap, preferrably the BIC pen (Note: it must have the cap);
<br>3) A white, even, preferrably A4-sized sheet of paper;
<br>4) A strong, preferrably incandescent desk lamp.
<br>
<br>Try to place the webcam, the paper and the desk lamp approximately as in the illustration.
<br style="clear:both">
<img style="width: 250px; margin: 0px 105px 10px 75px; float: left;" alt="" src="../nohigh.jpg">
<br>Do not place the webcam over a support looking at the paper from the top.
<br style="clear:both">
<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../lamppos.jpg">
Place the desk lamp on you left if you are right-handed, or vice-versa.
<br style="clear:both">
<img style="width: 200px; margin: 0px 130px 10px 100px; float: left;" alt="" src="../P1000623.JPG">
We recommend using the BIC pen, but other blue pen models or even arbitrary blue objects may also work.
<br style="clear:both">

<br>
<center>
<a href="manual2.html">Next &gt</a><br>
</center>
<br>

<font size=2><br>Copyright � 2014 Gustavo Thebit Pfeiffer / LCG-COPPE-UFRJ. All rights reserved.<br><br></font>

</font>
</meta>
</div></div>
</center>
