<center>
<div style="position:relative; width:740; border-style:solid; border-width:1;" align="justify">
<div style="margin: 5px 5px 5px 5px">
<meta charset="iso-8859-1">
<font size="4">

<img style="width: 200px; margin: 10px 10px 10px 10px; float: right;" alt="" src="../logo.png">
<br><a href="../pt/manual3.html">PORTUGU�S</a><br><br>
<div align="left"><h1>WebcamPaperPen -<br>Setup Instructions</h1></div>
<br>
<a href="manual1.html">1. First of All - Before Opening the Program</a><br>
<a href="manual2.html">2. When Opening the Program - Calibration</a><br>
<a href="manual3.html">3. Drawing Step</a><br>
<a href="manual4.html">4. Interaction Modes</a><br>
<a href="manual5.html">5. How to Hold the Pen Properly</a><br>
<a href="manual6.html">6. Other Frequent Problems</a><br style="clear:both">

<h2>3. Drawing Step</h2>

<img style="width: 200px; margin: 0px 130px 10px 100px; float: left;" alt="" src="../ink.png">
After calibrating, we enter the drawing step. You should write with the pen cap shut, looking always to the screen, never to the paper. Never write releasing ink on the paper.
<br style="clear:both">

<img style="width: 300px; margin: 0px 80px 10px 50px; float: left;" alt="" src="../click.gif">
Mouse clicks are performed when the pen's blue cap touches its shadow, that is the reason why a strong and sharp shadow is needed. Make sure also that the shadow is not too thin.
<br style="clear:both">

<img style="width: 200px; margin: 0px 130px 10px 100px; float: left;" alt="" src="../lh.png">
If you are left-handed, turn on the left-handed mode, and do not forget to place the lamp on your right.
<br style="clear:both">

<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../mousemove.gif">
In order to move the mouse cursor without clicking, you may hover the pen by around one inch over the paper. Make sure that the pen shadow can be found inside the white rectangle near the pen tip, in the image our program shows.
<br style="clear:both">

<br>
<center>
<a href="manual2.html">&lt Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="manual4.html">Next &gt</a><br>
</center>
<br>

<font size=2><br>Copyright � 2014 Gustavo Thebit Pfeiffer / LCG-COPPE-UFRJ. All rights reserved.<br><br></font>

</font>
</meta>
</div></div>
</center>
