<center>
<div style="position:relative; width:740; border-style:solid; border-width:1;" align="justify">
<div style="margin: 5px 5px 5px 5px">
<meta charset="iso-8859-1">
<font size="4">

<img style="width: 200px; margin: 10px 10px 10px 10px; float: right;" alt="" src="../logo.png">
<br><a href="../pt/manual4.html">PORTUGU�S</a><br><br>
<div align="left"><h1>WebcamPaperPen -<br>Setup Instructions</h1></div>
<br>
<a href="manual1.html">1. First of All - Before Opening the Program</a><br>
<a href="manual2.html">2. When Opening the Program - Calibration</a><br>
<a href="manual3.html">3. Drawing Step</a><br>
<a href="manual4.html">4. Interaction Modes</a><br>
<a href="manual5.html">5. How to Hold the Pen Properly</a><br>
<a href="manual6.html">6. Other Frequent Problems</a><br style="clear:both">

<h2>4. Interaction Modes</h2>

<img style="width: 300px; margin: 0px 80px 10px 50px; float: left;" alt="" src="../3modes.png">
There are 3 interaction modes in our software: Fullscreen, fixed window and the touchpad-like mode.
<br style="clear:both">

<h3>3.1. The Fullscreen Mode</h3>

<img style="width: 500px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../mode1.gif">
The fullscreen mode simply maps the four crosses to the four corners of the screen, however, this mode doesn't have a very good precision.
<br style="clear:both">

<h3>3.2. The Fixed Window Mode</h3>

<img style="width: 500px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../mode2.gif">
Another option is using the fixed window mode to map the four crosses to the four corners of some portion of the screen, delimited by a dotted rectangle. This rectangle may be moved using the mouse, and the size of the rectangle can be made custom editing the mouse range field.
<br style="clear:both">

<h3>3.3. The Touchpad-Like Mode</h3>

<img style="width: 500px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../mode3.gif">
<img style="clear:left; width: 400px; margin: 40px 80px 40px 50px; float: left;" alt="" src="../touchpadlike_e.png">
Finally, for those who don't like having to switch between the pen and the mouse all the time, there is the touchpad-like mode, where one may move the dotted rectangle also with the pen, by raising it above the level where the program can track its shadow and returning in another position, as with a touchpad from a laptop computer. However, this mode is harder to control and might not be very stable when the tracking conditions are bad.
<br style="clear:both">

<br>
<center>
<a href="manual3.html">&lt Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="manual5.html">Next &gt</a><br>
</center>
<br>

<font size=2><br>Copyright � 2014 Gustavo Thebit Pfeiffer / LCG-COPPE-UFRJ. All rights reserved.<br><br></font>

</font>
</meta>
</div></div>
</center>
