<center>
<div style="position:relative; width:740; border-style:solid; border-width:1;" align="justify">
<div style="margin: 5px 5px 5px 5px">
<meta charset="iso-8859-1">
<font size="4">

<img style="width: 200px; margin: 10px 10px 10px 10px; float: right;" alt="" src="../logo.png">
<br><a href="../pt/manual2.html">PORTUGU�S</a><br><br>
<div align="left"><h1>WebcamPaperPen -<br>Setup Instructions</h1></div>
<br>
<a href="manual1.html">1. First of All - Before Opening the Program</a><br>
<a href="manual2.html">2. When Opening the Program - Calibration</a><br>
<a href="manual3.html">3. Drawing Step</a><br>
<a href="manual4.html">4. Interaction Modes</a><br>
<a href="manual5.html">5. How to Hold the Pen Properly</a><br>
<a href="manual6.html">6. Other Frequent Problems</a><br style="clear:both">

<h2>2. When Opening the Program - Calibration</h2>

<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../calibrationcut.gif">
When you open the program, you will need first to do the geometric calibration. Draw four crosses on the paper, not too close to the borders, in order to delimitate the area you will be allowed to use later to control the mouse. During calibration, the software will try to find the crosses, and, once found, it will ask for a confirmation.
<br style="clear:both">
<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../calib.png">
The software will show over the webcam image what it sees: The region containing the paper remains unchanged, crosses appear blueish and other non-identified regions appear in red. When you confirm calibration, make sure that the four crosses are correctly identified.
<br style="clear:both">
<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../reject.gif">
If they are not, reject the calibration so that the software may correct their positions.
<br style="clear:both">
<img style="width: 400px; margin: 0px 30px 10px 0px; float: left;" alt="" src="../recalibrate.gif">
After confirming, you enter the drawing mode and may not move the paperpapel do lugar. If you believe you have moved the paper so that the crosses are out of place, you may always press the recalibrate button to ask the software to compute the cross positions again.
<br style="clear:both">

<br>
<center>
<a href="manual1.html">&lt Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="manual3.html">Next &gt</a><br>
</center>
<br>

<font size=2><br>Copyright � 2014 Gustavo Thebit Pfeiffer / LCG-COPPE-UFRJ. All rights reserved.<br><br></font>

</font>
</meta>
</div></div>
</center>
